# FoodMarketAppKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akbarprojec/foodmarket_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akbarprojec/foodmarket_kotlin/: FoodMarket.kt
app/src/main/java/com/akbarprojec/foodmarket_kotlin/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/akbarprojec/foodmarket_kotlin/model/dummy/: HomeModel.kt  HomeVerticalModel.kt  ProfileMenuModel.kt
app/src/main/java/com/akbarprojec/foodmarket_kotlin/model/request/: RegisterRequest.kt
app/src/main/java/com/akbarprojec/foodmarket_kotlin/model/response/: Meta.kt  Wrapper.kt
app/src/main/java/com/akbarprojec/foodmarket_kotlin/model/response/checkout/: CheckoutResponse.kt  (+2 more)
app/src/main/java/com/akbarprojec/foodmarket_kotlin/networks/: Endpoint.kt  HttpClient.kt
app/src/main/java/com/akbarprojec/foodmarket_kotlin/ui/: MainActivity.kt
app/src/main/java/com/akbarprojec/foodmarket_kotlin/ui/auth/: AuthActivity.kt
app/src/main/java/com/akbarprojec/foodmarket_kotlin/ui/detail/: DetailActivity.kt  DetailFragment.kt  PaymentContract.kt  PaymentFragment.kt  PaymentPresenter.kt  PaymentSuccessFragment.kt
app/src/main/java/com/akbarprojec/foodmarket_kotlin/ui/home/: HomeAdapter.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt  SelectionPagerAdapter.kt
app/src/main/java/com/akbarprojec/foodmarket_kotlin/ui/order/: OrderContract.kt  OrderFragment.kt  OrderPresenter.kt  OrderSelectionPagerAdapter.kt
app/src/main/java/com/akbarprojec/foodmarket_kotlin/ui/profile/: ProfileFragment.kt  ProfileMenuAdapter.kt  SelectionPagerAdapter.kt
app/src/main/java/com/akbarprojec/foodmarket_kotlin/ui/splashscren/: SplashScreenActivity.kt
app/src/main/java/com/akbarprojec/foodmarket_kotlin/utils/: Helpers.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  ic_logo_apps.xml  shape_rectangle_8_d9435e.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_main.xml  activity_splash_screen.xml  dialog_loader.xml  fragment_detail.xml  fragment_home.xml  fragment_home_new_taste.xml  fragment_inprogress.xml  fragment_order.xml  fragment_payment.xml  fragment_payment_success.xml  fragment_popular_taste.xml  fragment_profile.xml  fragment_profile_account.xml  fragment_profile_foodmarket.xml  fragment_recomended_taste.xml  fragment_singin.xml  fragment_singup.xml  fragment_singup_address.xml  fragment_succes_address.xml  item_home_horizontal.xml  item_home_vertical.xml  item_inprogress.xml  item_menu_profile.xml  item_pastorder.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_auth.xml  nav_detail.xml
app/src/main/res/raw/: annstor.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/akbarprojec/foodmarket_kotlin/: ExampleUnitTest.kt
(+32 files in other folders)
